{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "commonmark": "0.30.0",
    "jquery.terminal": "2.34.0",
    "lodash": "4.17.21",
    "routie": "https://github.com/jgallen23/routie.git",
    "highlight.js": "11.6.0",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "sass": "1.54.3",
    "vite": "3.0.4",
    "typescript": "4.7.4"
  }
}
